---
Bug-Database: https://github.com/philres/catfishq/issues
Bug-Submit: https://github.com/philres/catfishq/issues/new
Registry:
 - Name: conda:bioconda
   Entry: NA
   Checked: 2021-05-23
 - Name: bio.tools
   Entry: NA
   Checked: 2021-05-23
 - Name: guix
   Entry: NA
   Checked: 2021-05-23
 - Name: SciCrunch
   Entry: NA
   Checked: 2021-05-23
Repository: https://github.com/philres/catfishq.git
Repository-Browse: https://github.com/philres/catfishq
